.navbar .nav>li {
    float: left;
}
#appheader {
    float: none;
    font-family: Verdana;
    font-weight: 700;
    background-color: #021a4c;
    margin-left: 0;
}
.navbar .brand {
    display: block;
    padding: 5px 20px;
    font-size: 10px;
    color: #777;
    text-shadow: 0 1px 0 #fff;
}
#apptitle {
    margin-bottom: 5px;
    display: inline-block;
    margin-left: 10px;
    font-size: 26px;
    color: #F3C60D;
}
#appsubtitle {
    font-size: 14px;
    margin-left: 10px;
    color: #fc0;
    text-shadow: none;
}
.navbar-inner {
    min-height: 38px;
    padding-left: 100px;
    padding-right: 20px;
    background: #ffec9d;
    background-color: #ffec9d;
    -webkit-filter: none;
    filter: none;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #fc0;
    background-repeat: repeat-x;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}
.navbar .nav>.active>a, .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
    background-color: #fc0;
}
.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
    color: #555;
    text-decoration: none;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125);
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px;
    color: #777;
    text-decoration: none;
}
.navbar .navbar-inner .nav .uib-dropdown-menu>li>a, .navbar .navbar-inner .uib-dropdown-menu {
    background-color: #ffec9d;
    color: #555;
}