/* app css stylesheet */

@yellow: #f3c50d;
.home-tools {
    overflow: auto;
    display: block;
    width: 100%;
    height: 100%;
}
.home-background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: url('img/nist-background.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
.home-background-color {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(#005C97, #363795);
}
.tools-title {
    color: @yellow;
    text-align: center;
    font-weight: bold;
    font-family: Verdana;
}
.row-centered {
    text-align: center;
}
.col-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    
    text-align: left;
    /* inline-block space fix */
    
    margin-right: -4px;
}
[class*="col-"] {
    padding-top: 10px;
    padding-bottom: 15px;
}
.home-item {
    width: 100%;
    height: 100%;
    display: table;
    // width: 250px;
    height: 150px;
    border: 3px solid @yellow;
    // padding: 16px 8px;
}
.home-content {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.home-vertical {
    width: 100%;
    height: 100%;
    vertical-align: middle;
     display:table-cell;
}
.tool-button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    color: @yellow;
    text-align: center;
    vertical-align: middle;
    font-family: arial;
    font-size: 24px;
    font-weight: bold;
    // padding: 32px 30px;
    text-decoration: none;
    display:table;
}
.tool-button:link {
    color: #f3c50d !important;
    text-decoration: none !important;
}
.tool-button:hover {
    color: #021A4C !important;
    text-decoration: none !important;
    background-color: @yellow;
}
.tool-button:active {
    position: relative;
    text-decoration: none !important;
    top: 1px;
}
.tool-button:visited {
    text-decoration: none !important;
}
.home-footer {
    color: @yellow;
}
.footerImage {
    max-width: 100%;
    height: auto;
}
.home-tools hr {
    border-color: inherit;
}